{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "name": "clientforge",
  "buildCommand": "npm run build --workspace=web && npm run build --workspace=api",
  "outputDirectory": "apps/web/dist/web/browser",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/((?!assets/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/index.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}
